programa
{
	
	funcao inicio()
	{
		inteiro valor, x=3, resultado=0

		escreva("\nDigite um valor positivo: ")
			leia(valor)
		enquanto(valor!=0)
			
			se(resultado == valor * x)
			resultado ++
		escreva("\n" ,valor, " X ", x, " = ", resultado)
		enquanto(resultado<=100)
	{}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */